.grid-50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  outline: 2px solid var(--grey);
}

.grid-30-70 {
  display: grid;
  grid-template-columns: 30% 70%;
}

.grid-70-30 {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid-4-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media (max-width: 550px) {
  .grid-50-50 {
    grid-template-columns: 1fr;
  }

  .grid-30-70 {
    grid-template-columns: 1fr;
  }

  .grid-70-30 {
    grid-template-columns: 1fr;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .grid-50-50 {
    grid-template-columns: 1fr;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .grid-30-70 {
    grid-template-columns: 1fr;
  }

  .grid-70-30 {
    grid-template-columns: 1fr;
  }
}
